--cpu=Cortex-M4.fp.sp
"isr_timer\startup_stm32g431xx.o"
"isr_timer\main.o"
"isr_timer\stm32g4xx_it.o"
"isr_timer\stm32g4xx_hal_msp.o"
"isr_timer\stm32g4xx_hal_pwr_ex.o"
"isr_timer\stm32g4xx_hal_tim.o"
"isr_timer\stm32g4xx_hal_tim_ex.o"
"isr_timer\stm32g4xx_hal.o"
"isr_timer\stm32g4xx_hal_rcc.o"
"isr_timer\stm32g4xx_hal_rcc_ex.o"
"isr_timer\stm32g4xx_hal_flash.o"
"isr_timer\stm32g4xx_hal_flash_ex.o"
"isr_timer\stm32g4xx_hal_flash_ramfunc.o"
"isr_timer\stm32g4xx_hal_gpio.o"
"isr_timer\stm32g4xx_hal_exti.o"
"isr_timer\stm32g4xx_hal_dma.o"
"isr_timer\stm32g4xx_hal_dma_ex.o"
"isr_timer\stm32g4xx_hal_pwr.o"
"isr_timer\stm32g4xx_hal_cortex.o"
"isr_timer\system_stm32g4xx.o"
--strict --scatter "ISR_Timer\ISR_Timer.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ISR_Timer.map" -o ISR_Timer\ISR_Timer.axf