ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000919
  Start of program headers:          52 (bytes into file)
  Start of section headers:          491272 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f4 0001d8 00  AX  0   0  4
  [ 2] text              PROGBITS        080001d8 0002cc 003668 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       08003840 003934 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        08003848 00393c 000080 00   A  0   0  4
  [ 5] device_area       PROGBITS        080038c8 0039bc 000180 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        08003a48 003b3c 000330 00   A  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        08003d78 003e6c 000024 00   A  0   0  4
  [ 8] reset_driver[...] PROGBITS        08003d9c 003e90 000010 00   A  0   0  4
  [ 9] clock_contro[...] PROGBITS        08003dac 003ea0 00001c 00   A  0   0  4
  [10] uart_driver_[...] PROGBITS        08003dc8 003ebc 000014 00   A  0   0  4
  [11] tbss              NOBITS          08003ddc 003ed0 000004 00 WAT  0   0  4
  [12] rodata            PROGBITS        08003ddc 003ed0 000304 00   A  0   0  4
  [13] .ramfunc          PROGBITS        20000000 004244 000000 00   W  0   0  1
  [14] datas             PROGBITS        20000000 0041d4 000054 00  WA  0   0  4
  [15] device_states     PROGBITS        20000054 004228 000018 00  WA  0   0  1
  [16] .comment          PROGBITS        00000000 004244 000020 01  MS  0   0  1
  [17] .debug_aranges    PROGBITS        00000000 004268 000e10 00      0   0  8
  [18] .debug_info       PROGBITS        00000000 005078 02aa0c 00      0   0  1
  [19] .debug_abbrev     PROGBITS        00000000 02fa84 008b7b 00      0   0  1
  [20] .debug_line       PROGBITS        00000000 0385ff 014639 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 04cc38 001e44 00      0   0  4
  [22] .debug_str        PROGBITS        00000000 04ea7c 0079a4 01  MS  0   0  1
  [23] .debug_loc        PROGBITS        00000000 056420 012885 00      0   0  1
  [24] .debug_ranges     PROGBITS        00000000 068ca8 003278 00      0   0  8
  [25] .ARM.attributes   ARM_ATTRIBUTES  00000000 06bf20 000032 00      0   0  1
  [26] .last_section     PROGBITS        0800414c 004240 000004 00  WA  0   0  4
  [27] bss               NOBITS          20000070 004270 000313 00  WA  0   0  8
  [28] noinit            NOBITS          200003c0 004270 000e00 00  WA  0   0 64
  [29] .symtab           SYMTAB          00000000 06bf54 005e00 10     30 673  4
  [30] .strtab           STRTAB          00000000 071d54 00603e 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 077d92 000173 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003934 0x08003840 0x08003840 0x00008 0x00008 R   0x4
  LOAD           0x0000f4 0x08000000 0x08000000 0x040e0 0x040e0 RWE 0x4
  LOAD           0x0041d4 0x20000000 0x080040e0 0x0006c 0x0006c RW  0x4
  LOAD           0x004240 0x0800414c 0x0800414c 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000070 0x20000070 0x00000 0x01150 RW  0x40
  TLS            0x003ed0 0x08003ddc 0x08003ddc 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area reset_driver_api_area clock_control_driver_api_area uart_driver_api_area rodata 
   02     datas device_states 
   03     .last_section 
   04     bss noinit 
   05     tbss 
