--cpu=Cortex-M4.fp.sp
"scheduler\startup_stm32g431xx.o"
"scheduler\main.o"
"scheduler\stm32g4xx_it.o"
"scheduler\stm32g4xx_hal_msp.o"
"scheduler\stm32g4xx_hal_pwr_ex.o"
"scheduler\stm32g4xx_hal.o"
"scheduler\stm32g4xx_hal_rcc.o"
"scheduler\stm32g4xx_hal_rcc_ex.o"
"scheduler\stm32g4xx_hal_flash.o"
"scheduler\stm32g4xx_hal_flash_ex.o"
"scheduler\stm32g4xx_hal_flash_ramfunc.o"
"scheduler\stm32g4xx_hal_gpio.o"
"scheduler\stm32g4xx_hal_exti.o"
"scheduler\stm32g4xx_hal_dma.o"
"scheduler\stm32g4xx_hal_dma_ex.o"
"scheduler\stm32g4xx_hal_pwr.o"
"scheduler\stm32g4xx_hal_cortex.o"
"scheduler\system_stm32g4xx.o"
--strict --scatter "Scheduler\Scheduler.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Scheduler.map" -o Scheduler\Scheduler.axf