"acpica":"D:/Zephyr/modules/lib/acpica":"${ZEPHYR_ACPICA_CMAKE_DIR}"
"cmsis":"D:/Zephyr/modules/hal/cmsis":"${ZEPHYR_CMSIS_CMAKE_DIR}"
"cmsis-dsp":"D:/Zephyr/modules/lib/cmsis-dsp":"${ZEPHYR_CMSIS_DSP_CMAKE_DIR}"
"cmsis-nn":"D:/Zephyr/modules/lib/cmsis-nn":"${ZEPHYR_CMSIS_NN_CMAKE_DIR}"
"cmsis_6":"D:/Zephyr/modules/hal/cmsis_6":"${ZEPHYR_CMSIS_6_CMAKE_DIR}"
"fatfs":"D:/Zephyr/modules/fs/fatfs":"${ZEPHYR_FATFS_CMAKE_DIR}"
"adi":"D:/Zephyr/modules/hal/adi":"D:/Zephyr/modules/hal/adi"
"hal_afbr":"D:/Zephyr/modules/hal/afbr":"${ZEPHYR_HAL_AFBR_CMAKE_DIR}"
"hal_ambiq":"D:/Zephyr/modules/hal/ambiq":"D:/Zephyr/modules/hal/ambiq"
"atmel":"D:/Zephyr/modules/hal/atmel":"D:/Zephyr/modules/hal/atmel"
"hal_bouffalolab":"D:/Zephyr/modules/hal/bouffalolab":"${ZEPHYR_HAL_BOUFFALOLAB_CMAKE_DIR}"
"hal_espressif":"D:/Zephyr/modules/hal/espressif":"D:/Zephyr/modules/hal/espressif/zephyr"
"hal_ethos_u":"D:/Zephyr/modules/hal/ethos_u":"${ZEPHYR_HAL_ETHOS_U_CMAKE_DIR}"
"hal_gigadevice":"D:/Zephyr/modules/hal/gigadevice":"${ZEPHYR_HAL_GIGADEVICE_CMAKE_DIR}"
"hal_infineon":"D:/Zephyr/modules/hal/infineon":"${ZEPHYR_HAL_INFINEON_CMAKE_DIR}"
"hal_intel":"D:/Zephyr/modules/hal/intel":"D:/Zephyr/modules/hal/intel/zephyr"
"microchip":"D:/Zephyr/modules/hal/microchip":"D:/Zephyr/modules/hal/microchip"
"hal_nordic":"D:/Zephyr/modules/hal/nordic":"${ZEPHYR_HAL_NORDIC_CMAKE_DIR}"
"nuvoton":"D:/Zephyr/modules/hal/nuvoton":"D:/Zephyr/modules/hal/nuvoton"
"hal_nxp":"D:/Zephyr/modules/hal/nxp":"${ZEPHYR_HAL_NXP_CMAKE_DIR}"
"openisa":"D:/Zephyr/modules/hal/openisa":"D:/Zephyr/modules/hal/openisa"
"quicklogic":"D:/Zephyr/modules/hal/quicklogic":"D:/Zephyr/modules/hal/quicklogic"
"hal_renesas":"D:/Zephyr/modules/hal/renesas":"D:/Zephyr/modules/hal/renesas"
"hal_rpi_pico":"D:/Zephyr/modules/hal/rpi_pico":"${ZEPHYR_HAL_RPI_PICO_CMAKE_DIR}"
"hal_silabs":"D:/Zephyr/modules/hal/silabs":"${ZEPHYR_HAL_SILABS_CMAKE_DIR}"
"hal_st":"D:/Zephyr/modules/hal/st":"D:/Zephyr/modules/hal/st"
"hal_stm32":"D:/Zephyr/modules/hal/stm32":"D:/Zephyr/modules/hal/stm32"
"hal_tdk":"D:/Zephyr/modules/hal/tdk":"D:/Zephyr/modules/hal/tdk"
"hal_telink":"D:/Zephyr/modules/hal/telink":"D:/Zephyr/modules/hal/telink"
"ti":"D:/Zephyr/modules/hal/ti":"D:/Zephyr/modules/hal/ti"
"hal_wch":"D:/Zephyr/modules/hal/wch":"${ZEPHYR_HAL_WCH_CMAKE_DIR}"
"hal_wurthelektronik":"D:/Zephyr/modules/hal/wurthelektronik":"D:/Zephyr/modules/hal/wurthelektronik"
"xtensa":"D:/Zephyr/modules/hal/xtensa":"D:/Zephyr/modules/hal/xtensa"
"hostap":"D:/Zephyr/modules/lib/hostap":"${ZEPHYR_HOSTAP_CMAKE_DIR}"
"liblc3":"D:/Zephyr/modules/lib/liblc3":"${ZEPHYR_LIBLC3_CMAKE_DIR}"
"libmctp":"D:/Zephyr/modules/lib/libmctp":"D:/Zephyr/modules/lib/libmctp/zephyr"
"libmetal":"D:/Zephyr/modules/hal/libmetal":"D:/Zephyr/modules/hal/libmetal"
"littlefs":"D:/Zephyr/modules/fs/littlefs":"${ZEPHYR_LITTLEFS_CMAKE_DIR}"
"loramac-node":"D:/Zephyr/modules/lib/loramac-node":"${ZEPHYR_LORAMAC_NODE_CMAKE_DIR}"
"lvgl":"D:/Zephyr/modules/lib/gui/lvgl":"${ZEPHYR_LVGL_CMAKE_DIR}"
"mbedtls":"D:/Zephyr/modules/crypto/mbedtls":"${ZEPHYR_MBEDTLS_CMAKE_DIR}"
"mcuboot":"D:/Zephyr/bootloader/mcuboot":"D:/Zephyr/bootloader/mcuboot/boot/bootutil/zephyr"
"mipi-sys-t":"D:/Zephyr/modules/debug/mipi-sys-t":"D:/Zephyr/modules/debug/mipi-sys-t"
"nrf_wifi":"D:/Zephyr/modules/lib/nrf_wifi":"${ZEPHYR_NRF_WIFI_CMAKE_DIR}"
"open-amp":"D:/Zephyr/modules/lib/open-amp":"D:/Zephyr/modules/lib/open-amp"
"openthread":"D:/Zephyr/modules/lib/openthread":"${ZEPHYR_OPENTHREAD_CMAKE_DIR}"
"percepio":"D:/Zephyr/modules/debug/percepio":"${ZEPHYR_PERCEPIO_CMAKE_DIR}"
"picolibc":"D:/Zephyr/modules/lib/picolibc":"D:/Zephyr/modules/lib/picolibc"
"segger":"D:/Zephyr/modules/debug/segger":"${ZEPHYR_SEGGER_CMAKE_DIR}"
"tinycrypt":"D:/Zephyr/modules/crypto/tinycrypt":"D:/Zephyr/modules/crypto/tinycrypt"
"trusted-firmware-a":"D:/Zephyr/modules/tee/tf-a/trusted-firmware-a":"${ZEPHYR_TRUSTED_FIRMWARE_A_CMAKE_DIR}"
"trusted-firmware-m":"D:/Zephyr/modules/tee/tf-m/trusted-firmware-m":"${ZEPHYR_TRUSTED_FIRMWARE_M_CMAKE_DIR}"
"uoscore-uedhoc":"D:/Zephyr/modules/lib/uoscore-uedhoc":"${ZEPHYR_UOSCORE_UEDHOC_CMAKE_DIR}"
"zcbor":"D:/Zephyr/modules/lib/zcbor":"${ZEPHYR_ZCBOR_CMAKE_DIR}"
"nrf_hw_models":"D:/Zephyr/modules/bsim_hw_models/nrf_hw_models":"D:/Zephyr/modules/bsim_hw_models/nrf_hw_models"
